<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            margin: 50px 60px 70px;
            padding: 50px 60px 70px 80px;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: blueviolet;
            text-indent: 50px;
            letter-spacing: 5px;
            line-height: 0.7;
            text-shadow: 3px 5px black;

        }
        h2{
            word-spacing: 55px;
            white-space: nowrap;
        }
        div{
            height: 100px;
            width: 50%;
            background-color: wheat;
            text-decoration-line: overline;
            text-decoration-color: blueviolet;
            text-indent: 50px;
        }
        p{

            
            text-align: center;
            text-transform: capitalize;
            text-transform: uppercase;
            word-spacing: 5px;
            white-space:inherit;

        }
        div{
            text-align: center;
            background-color:wheat;
        }
    </style>
</head>

<body style="background-color: red;">
    <h1 style="color: blueviolet; background-color: white;">welcome</h1>
    <h1 style="border-style: dotted; border-width: 5px; border-color: aqua; border-top-right-radius: 10px;">sample</h1>
    <h2 style="border-style: solid; border-width: 6px; border-radius: 4px 15px 17px;">hello</h2>
    <h2 id="a1">hi</h2>
    <h2 class="a2">welcome</h2>
    <div><p class="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in quibusdam repellat quaerat dicta voluptatem, provident magnam nobis autem aliquid. Dolor minima iure nam ullam excepturi laudantium voluptas ducimus sint.</p>    </div>
    <p>The background-image is fixed. Try to scroll down the page.</p>

    <style>
        body{
            background-image: url(pexels-anjana-c-169994-674010.jpg);
            background-repeat: no-repeat;
            background-size: 600px,400px;
            background-attachment: scroll;
            background-position: center;
        }
        

    </style>
    
    
    
        

    

 <div>happiness</div>   
        
    
</body>
</html>l