<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{grid-area: head;}
        .nav{grid-area: nav;}
        .sub{grid-area: sub;}
        .msg{grid-area: msg;}
        .img{grid-area: img;}
        .button{grid-area: button;}
       
        .main {
            display: grid;
            grid-template-areas: 
            'head head head head nav nav'
            'sub sub sub sub img img'
            'msg msg msg msg img img'
            'button button button button img img';
            grid-template-rows: 60px 300px 80px 50px;

            background-color: aqua ;
            padding: 10px;
        }
        .head{
            background-color: rgb(163, 237, 163);
            text-align: center;
            padding: 30px;

        }
        .nav{
            background-color: rgb(215, 229, 229);
            text-align: center;
            padding-top: 20px;
            list-style-type:none;
            color: brown;
            display: flex;
            justify-content: space-around;
        }
        .sub{
            background-color: antiquewhite;
            padding: 30px;
            text-align: left;



        }
        .msg{
            background-color: rgb(27, 202, 144);
            padding: 30px;
            text-align: center;
        }
        .img{
            background-color: bisque;
            
            
        }
        .button{
            /* background-color: blueviolet; */
            /* padding: 30px; */
            text-align: center;
            display: flex;
           
        }
        
          img{
            width: 100%;
            height:430px;
            

        } 
        .view1 {
            background-color: rgb(186, 193, 47);
            /* padding: 30px; */
            text-align: center;
            width: 50%;

        }   
         .view2 {
            background-color: green;
            /* padding: 30px; */
            text-align: center;
            width: 50%;

        }
        .nav a{
            text-decoration: none;
        }
    
        

    </style>
</head>
<body>
    <div class="main">
    <div class="head">web Diary</div>
    <div class="nav"><a href="">Home<a href="">About</a><a href="">Contact</a></div>
    <div class="sub">css gird example <br><a href="">lorem ipusm doloor sit ament , consecteture adipising elite. <br></a></div>
    
    <div class="msg">"Lorem ipsum dolor sit amet,"</div>
    <div class="img"><img src="vmyr.webp" ></div>
    <div class="button"><div class="view1">read more</div><div class="view2">view all</div></div>
</div>
</body>
</html>