<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex1{
            background-color: rgb(130, 205, 76);
            height: 700px;
            width: 80%;
            margin-top: 150px;
            margin-left: 10%;
            display: flex;
            

        }
        .flex1 > div{
            background-color: antiquewhite;
            
            margin: 10px;
           padding: 10px;
           flex-grow:1 ;
        }
        .a1,.a2,.a3{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 400px;

        }
        
    </style>
</head>
<body>
    <div class="flex1">
        <div class="a1"> 
            <div ><img src="vmyr.webp" alt="" width="100%" height="350px"></div>
            <div>VIRAT KOHIL
            <P>Virat Kohli is an Indian international cricketer who plays Test and One Day International cricket for the Indian national team. A former captain in all formats, Kohli retired from Twenty20 International following India's win at the 2024 T20 World Cup.</P>
            </div>
    </div>
    
        
        <div class="a2">
            <div><img src="Untitled.jpeg" alt="" width="100%" height="350px"></div>
            <div>
                sports BIKE
                <P>The most popular sports bikes in India are MT 15 V2 (1.68 lakh), R15 V4 (1.82 lakh), Apache RTR 160 (1.20 lakh) and Raider (95,219).</P>
            </div>
        </div>
        
        <div class="a3">
            <div><img src="pexels-anjana-c-169994-674010.jpg" alt="" width="100%" height="350px"></div>
            <div>The two Asiatic species are the blue or Indian peafowl originally from the Indian subcontinent, and the green peafowl from Southeast Asia. The Congo peafowl, native only to the Congo Basin, is not a true peafowl.</div>
        </div>
    
    </div>

    
</body>
</html>