<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  display: inline;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:orange;
}


img{
    display: block;
    margin-left: auto;
    margin-right:auto ;
    width: 800px;
    height: 800px;
}
.q{
    color: blanchedalmond;
}
img{

}
.center{
    position:absolute;
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    top: 40%;
    left: 35%;
    text-align: center;
}
* {
  box-sizing: border-box;
}


/* .row{
  display: flex;
  flex-wrap: wrap;
} */
.column1{
  float: left ;
  width: 25%;
  padding: 25px;
}
@media screen and (max-width: 600px) {
  ul li {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .column1 {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }
}



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li class="q"><h2>Sample Work</h2></li>
        <li><a href="work1.html">Home</a></li>
       
        
        <li><a href="#about">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div>
      <img src="vmyr.webp" alt="">
      <div class="center">zero to Hundred real quick with this is beauty</div>
      </div>
      <div class="row">
        <div class="column1" style="background-color:#aaa;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        
        <div class="column1" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
        
        <div class="column1" style="background-color:#ccc;">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
        
        <div class="column1" style="background-color:#ddd;">
          <h2>Column 4</h2>
          <p>Some text..</p>
        </div>
      </div>
      
</body>
</html>